; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChangeSkinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "changeskin.h"
LastPage=0

ClassCount=2
Class1=CChangeSkinApp
Class2=CChangeSkinDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_CHANGESKIN_DIALOG
Resource3=IDR_MAINMENU

[CLS:CChangeSkinApp]
Type=0
BaseClass=CWinApp
HeaderFile=ChangeSkin.h
ImplementationFile=ChangeSkin.cpp
LastObject=CChangeSkinApp

[CLS:CChangeSkinDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangeSkinDlg.h
ImplementationFile=ChangeSkinDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CChangeSkinDlg

[DLG:IDD_CHANGESKIN_DIALOG]
Type=1
Class=CChangeSkinDlg
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283

[MNU:IDR_MAINMENU]
Type=1
Class=CChangeSkinDlg
Command1=ID_LOADFILE
Command2=ID_WINDOWSSKIN
Command3=ID_ABOUTBOX
CommandCount=3

